<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397c38b36658488da099221da10fb468" Name="Diagram1">
        <EntityTypeShape EntityType="TireServiceModel.Baskets" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Categories" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Genders" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Orders" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Products" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Roles" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Statuses" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.TypeProducts" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireServiceModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TireServiceModel.FK_Baskets_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Baskets_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_TypeProducts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Products_TypeProducts" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TireServiceModel.FK_Users_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>